# PizzaApp

./: README.md
Pizza/: Pizza.sln
Pizza/Pizza/: Pizza.API.csproj  Program.cs
Pizza/Pizza.API.Test/: Pizza.API.Test.csproj  PizzaDeliveryServicesShould.cs  Usings.cs
Pizza/Pizza.API.Test/Filters/: HttpGlobalExceptionFilterShould.cs
Pizza/Pizza.Data/: Pizza.Data.csproj  PizzaDeliveryData.cs
Pizza/Pizza.Data.Interface/: IPizzaDeliveryData.cs
Pizza/Pizza.Data.Interface/Model/: Pizza.cs  PizzaType.cs
Pizza/Pizza.Domain/: Pizza.Domain.csproj  PizzaDeliveryServices.cs
Pizza/Pizza.Domain.Interface/: IPizzaDeliveryServices.cs
Pizza/Pizza.Domain.Interface/Models/: Pizza.cs  PizzaType.cs
Pizza/Pizza/Controllers/: PizzaController.cs
Pizza/Pizza/Extensions/: ValidateRequests.cs
Pizza/Pizza/Filters/: HttpGlobalExceptionFilter.cs
Pizza/Pizza/Mappers/: ClientMappingProfile.cs
Pizza/Pizza/Models/: Pizza.cs  PizzaType.cs
Pizza/Pizza/Properties/: launchSettings.json
PizzaApp/: package-lock.json  package.json
PizzaApp/src/: index.html
PizzaApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
PizzaApp/src/app/cart-preview/: cart-preview.component.html  cart-preview.component.scss  cart-preview.component.ts
PizzaApp/src/app/cart-selector/: cart-selector.component.html  cart-selector.component.spec.ts  cart-selector.component.ts
PizzaApp/src/app/pizza-card/: pizza-card.component.html  pizza-card.component.scss  pizza-card.component.ts
PizzaApp/src/app/services/: pizza.services.ts
PizzaApp/src/styles/: _mixins.scss  _variables.scss  styles.scss
(+5 files in other folders)
