<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizza.Data.Interface\Pizza.Data.Interface.csproj" />
    <ProjectReference Include="..\Pizza.Domain.Interface\Pizza.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
